{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "site",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "comment": "The page and its data must revalidate, otherwise a fresh export sits behind a cached index.html and looks like nothing changed.",
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/data/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "comment": "Clips and icons are content-stable; a new export writes new bytes under the same names, and the JSON above is what gates them.",
      "source": "/data/audio/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(og.png|favicon.svg|apple-touch-icon.png)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    }
  ]
}
